(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'author'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I32768
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'text'
p25
ssS'poster'
p26
(dp27
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p28
sg9
I00
sg10
g11
ssS'p_table'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES pagetable (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference pagetable'
p32
ssS'lala'
p33
(dp34
S'sortable'
p35
I3
sS'sql'
p36
S'TEXT'
p37
sS'length'
p38
I32768
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'text'
p42
ssS'date_posted'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'rev_comment'
p47
(dp48
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p49
sg9
I00
sg10
g11
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ss.