(dp1
S'body'
p2
(dp3
S'length'
p4
I1000
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'thread_poster'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'threadposter'
p15
(dp16
S'sortable'
p17
L3L
sS'sql'
p18
S'TEXT'
p19
sS'length'
p20
L32768L
sS'notnull'
p21
L0L
sS'unique'
p22
L0L
sS'type'
p23
S'text'
p24
ssS'thread_posted'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'topic_table'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES topics (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference topics'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ss.