(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'squatjump2'
p12
(dp13
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'squatjump3'
p15
(dp16
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'squatjump4'
p18
(dp19
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'squatjump5'
p21
(dp22
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'weight'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'pullup5'
p27
(dp28
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'pullup4'
p30
(dp31
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'jeans'
p33
(dp34
S'sortable'
p35
L9L
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
L512L
sS'notnull'
p39
L0L
sS'unique'
p40
L0L
sS'type'
p41
S'string'
p42
ssS'pullup3'
p43
(dp44
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'sex'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'body_type'
p49
(dp50
S'sortable'
p51
L12L
sS'sql'
p52
S'CHAR(512)'
p53
sS'length'
p54
L512L
sS'notnull'
p55
L0L
sS'unique'
p56
L0L
sS'type'
p57
S'string'
p58
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ssS'user_id'
p63
(dp64
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p65
sg9
I00
sg10
S'reference auth_user'
p66
ssS'weight_gain'
p67
(dp68
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'program'
p70
(dp71
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'pushup'
p73
(dp74
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'squatjump'
p76
(dp77
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'pullup'
p79
(dp80
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'user_name'
p82
(dp83
S'sortable'
p84
L3L
sS'sql'
p85
S'CHAR(512)'
p86
sS'length'
p87
L512L
sS'notnull'
p88
L0L
sS'unique'
p89
L0L
sS'type'
p90
S'string'
p91
ssS'body'
p92
(dp93
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g11
ssS'burpee3'
p95
(dp96
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'shoulders'
p98
(dp99
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g11
ssS'burpee4'
p101
(dp102
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g11
ssS'burpee5'
p104
(dp105
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g11
ssS'pushup4'
p107
(dp108
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g11
ssS'pullup2'
p110
(dp111
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g11
ssS'burpee'
p113
(dp114
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g11
ssS'waist'
p116
(dp117
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p118
sg9
I00
sg10
g11
ssS'current_build'
p119
(dp120
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p121
sg9
I00
sg10
g11
ssS'age'
p122
(dp123
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p124
sg9
I00
sg10
g11
ssS'counter'
p125
(dp126
g4
I512
sg5
I00
sg6
I34
sg7
S'INTEGER'
p127
sg9
I00
sg10
S'integer'
p128
ssS'pushup2'
p129
(dp130
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p131
sg9
I00
sg10
g11
ssS'pushup3'
p132
(dp133
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p134
sg9
I00
sg10
g11
ssS'pushup5'
p135
(dp136
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p137
sg9
I00
sg10
g11
ssS'height'
p138
(dp139
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p140
sg9
I00
sg10
g11
ssS'burpee2'
p141
(dp142
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p143
sg9
I00
sg10
g11
ssS'appendages'
p144
(dp145
g35
L10L
sg36
S'CHAR(512)'
p146
sg38
L512L
sg39
L0L
sg40
L0L
sg41
g42
ss.